# jpaboard

./: README.md  build.gradle  학습중 고민했던 내용들.md  학습필요내용 + 의문점 메모.md  학습필요내용.md
src/main/java/com/slcube/jpaboard/: JpaboardApplication.java
src/main/java/com/slcube/jpaboard/config/init/: InitBoard.java
src/main/java/com/slcube/jpaboard/controller/: BoardController.java  CommentController.java
src/main/java/com/slcube/jpaboard/domain/: BaseEntity.java  Board.java  Comment.java  DeleteFlag.java
src/main/java/com/slcube/jpaboard/dto/: BoardListResponseDto.java  BoardResponseDto.java  BoardSaveRequestDto.java  BoardUpdateRequestDto.java
src/main/java/com/slcube/jpaboard/exception/: BoardNotFoundException.java
src/main/java/com/slcube/jpaboard/repository/: BoardQueryRepository.java  BoardQueryRepositoryImpl.java  BoardRepository.java  BoardRepositoryImpl.java  CommentRepository.java
src/main/java/com/slcube/jpaboard/service/: BoardService.java  CommentService.java
src/main/resources/: application.yml
src/test/java/com/slcube/jpaboard/: JpaboardApplicationTests.java
src/test/java/com/slcube/jpaboard/controller/: BoardControllerTest.java
src/test/java/com/slcube/jpaboard/repository/: BoardRepositoryImplTest.java  BoardRepositoryTest.java  CommentRepositoryTest.java
src/test/java/com/slcube/jpaboard/service/: BoardServiceTest.java  CommentServiceTest.java  FakeBoardRepository.java
src/test/resources/: application.yml
학습중 고민했던 내용들/: builder annotation을 적용해 보면서.md  테스트 코드에 Mockito를 적용해보면서.md  테스트코드에 Mockito를 제거해보면서.md  테스트코드에 mock framework를 적용해보면서.md
(+17 files in other folders)
